{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=127.0.0.1;Database=WalletDB;User Id=sa;Password=1;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}